EXPO_PUBLIC_STRAPI_API_URL=http://localhost:1337
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
EXPO_PUBLIC_REVENUECAT_IOS_KEY=
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=
EXPO_PUBLIC_REVENUECAT_WEB_KEY=
STRAPI_API_ADMIN_TOKEN=
EXPO_UNSTABLE_DEPLOY_SERVER=1
# The below variable has to be set to deployed web app for Android release app to be able 
# to correctly call api/add-user-course in deployed web app
EXPO_PUBLIC_WEB_API_URL=
